<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuanrong</artifactId>
        <groupId>com.yuanrong</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuanrong-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yuanrong-admin-dao</module>
        <module>yuanrong-admin-rpc-api</module>
        <module>yuanrong-admin-rpc-service</module>
        <module>yuanrong-admin-server</module>
        <module>yuanrong-admin-web</module>
        <module>yuanrong-admin-mall</module>
    </modules>


</project>